[Unit]
Description=synthesis
Wants=network-online.target
Wants=synthesis-default-config.service
After=network-online.target
After=synthesis-default-config.service

[Service]
Group=synthesis
ProtectHome=true
ProtectSystem=true
SyslogIdentifier=synthesis
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
ExecStartPre=+-/sbin/modprobe tun
ExecStart=/usr/bin/synthesis -useconffile /etc/synthesis.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
